[gd_scene load_steps=6 format=3 uid="uid://cn5uyx74c6b3w"]

[ext_resource type="PackedScene" uid="uid://cm3ycuhtsay21" path="res://Scenes/player.tscn" id="1_vqbgu"]
[ext_resource type="Texture2D" uid="uid://c2tnb86opid0b" path="res://Assets/test_background.png" id="1_xg3ln"]
[ext_resource type="PackedScene" uid="uid://637gyjul86s3" path="res://Scenes/light_point.tscn" id="2_4hjre"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_df62s"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_75qrv"]
polygon = PackedVector2Array(648, 256, 648, 352, 672, 352, 672, 256)

[node name="Main" type="Node2D"]

[node name="TestBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(9, 5.0625)
texture = ExtResource("1_xg3ln")

[node name="Player" parent="." instance=ExtResource("1_vqbgu")]
position = Vector2(424, 352)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(319, 383)

[node name="CollisionShape" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_df62s")

[node name="LightLayer" type="Node2D" parent="." groups=["light_layer"]]

[node name="CanvasModulate" type="CanvasModulate" parent="LightLayer"]
color = Color(0.587751, 0.587751, 0.58775, 1)

[node name="LightPoint" parent="LightLayer" instance=ExtResource("2_4hjre")]
position = Vector2(152, 315)

[node name="LightPoint2" parent="LightLayer" instance=ExtResource("2_4hjre")]
position = Vector2(864, 304)
texture_scale = 2.92

[node name="LightObstacleLayer" type="Node2D" parent="."]

[node name="LightOccluder2D" type="LightOccluder2D" parent="LightObstacleLayer"]
position = Vector2(8, 32)
occluder = SubResource("OccluderPolygon2D_75qrv")

[node name="Area2D" type="Area2D" parent="LightObstacleLayer/LightOccluder2D" groups=["light_obstacle"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LightObstacleLayer/LightOccluder2D/Area2D"]
polygon = PackedVector2Array(648, 256, 648, 352, 672, 352, 672, 256)
