[gd_scene load_steps=2 format=3 uid="uid://bjledbeerblnq"]

[ext_resource type="Script" path="res://Scripts/settings_menu.gd" id="1_typqk"]

[node name="SettingsContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_typqk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="SettingsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.992157, 0.780392, 0.313726, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.239216, 0.0156863, 0.521569, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/font_size = 45
text = "Settings"
vertical_alignment = 1

[node name="OptionsMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 224
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 224
theme_override_constants/margin_bottom = 64

[node name="OptionsContainer" type="GridContainer" parent="VBoxContainer/OptionsMargin"]
layout_mode = 2
size_flags_vertical = 2
theme_override_constants/v_separation = 20
columns = 2

[node name="Res_Label" type="Label" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
text = "Resolution:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Res_DD" type="OptionButton" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
item_count = 4
selected = 3
popup/item_0/text = "1024x546"
popup/item_0/id = 0
popup/item_1/text = "1280x720"
popup/item_1/id = 1
popup/item_2/text = "1600x900"
popup/item_2/id = 2
popup/item_3/text = "1920x1080"
popup/item_3/id = 3

[node name="SMode_Label" type="Label" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
text = "Screen Mode:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SMode_DD" type="OptionButton" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 15
item_count = 2
selected = 0
popup/item_0/text = "FullScreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="Gap1" type="Control" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Gap2" type="Control" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Sound_Label" type="Label" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
text = "Sound:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound_Slider" type="HSlider" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="Music_Label" type="Label" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
text = "Music:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music_Slider" type="HSlider" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 1
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="SFX_Label" type="Label" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
text = "SFX:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX_Slider" type="HSlider" parent="VBoxContainer/OptionsMargin/OptionsContainer"]
layout_mode = 2
size_flags_vertical = 1
scrollable = false
tick_count = 5
ticks_on_borders = true

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="G1" type="Control" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackBtn" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
text = "Back"

[node name="G2" type="Control" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitBtn" type="Button" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
text = "Quit
"

[node name="G3" type="Control" parent="VBoxContainer/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="VBoxContainer/ButtonsContainer/BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonsContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
